{
  "name": "atlas-decision-engine-backend",
  "version": "2.0.0",
  "private": true,
  "description": "ATLAS Decision Platform — modular backend for governed credit, risk and fraud decisions",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build && node scripts/copy-pdf-templates.mjs",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "check": "yarn format:check && yarn lint && yarn typecheck",
    "test": "node scripts/run-jest.mjs --runInBand",
    "test:unit": "node scripts/run-jest.mjs --runInBand --testPathIgnorePatterns \"\\.integration\\.spec\\.ts$\"",
    "test:integration": "node scripts/run-jest.mjs --runInBand \"\\.integration\\.spec\\.ts$\"",
    "test:watch": "node scripts/run-jest.mjs --watch",
    "test:cov": "node scripts/run-jest.mjs --coverage --runInBand",
    "test:e2e": "node scripts/run-jest.mjs --config test/jest-e2e.json --runInBand",
    "test:e2e:cov": "node scripts/run-jest.mjs --config test/jest-e2e.json --runInBand --coverage --coverageDirectory=coverage-e2e --coverageReporters=json --coverageReporters=json-summary",
    "cov:merge": "node scripts/merge-coverage.mjs coverage/coverage-final.json coverage-e2e/coverage-final.json",
    "test:cov:all": "yarn test:cov && yarn test:e2e:cov && yarn cov:merge",
    "verify": "yarn lint && yarn typecheck && yarn build && yarn test",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "db:provision:dev": "node scripts/postgres/provision-development-roles.mjs",
    "migration:validate": "python scripts/validate-migrations.py",
    "graph:update": "graphify update .",
    "docs:openapi:generate": "node scripts/docs/generate-openapi.mjs",
    "docs:openapi:check": "node scripts/docs/check-openapi-quality.mjs",
    "docs:openapi:lint": "redocly lint openapi/openapi.json",
    "docs:openapi:bundle": "redocly bundle openapi/openapi.json -o openapi/openapi.bundled.yaml",
    "docs:catalog": "node scripts/docs/generate-catalogs.mjs",
    "docs:vault": "node scripts/docs/generate-vault.mjs",
    "docs:vault:check": "node scripts/docs/generate-vault.mjs --check",
    "docs:links": "node scripts/docs/check-doc-links.mjs",
    "docs:coverage": "node scripts/docs/check-doc-coverage.mjs",
    "docs:report": "node scripts/docs/generate-doc-report.mjs",
    "docs:build": "docker compose --profile docs run --rm docs build --strict",
    "docs:serve": "docker compose --profile docs up docs-serve",
    "docs:validate": "yarn docs:openapi:check && yarn docs:openapi:lint && yarn docs:catalog && yarn docs:vault:check && yarn docs:coverage && yarn docs:links",
    "jaeger:up": "docker compose -f docker-compose.jaeger.yml up -d",
    "jaeger:down": "docker compose -f docker-compose.jaeger.yml down",
    "jaeger:logs": "docker compose -f docker-compose.jaeger.yml logs -f",
    "jaeger:verify": "node scripts/verify-jaeger.mjs",
    "smoke": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1",
    "smoke:sh": "bash ./scripts/smoke.sh",
    "smoke:full": "node scripts/smoke/run-all.mjs",
    "smoke:author": "node scripts/smoke/run-user.mjs author",
    "smoke:approver": "node scripts/smoke/run-user.mjs approver",
    "smoke:operator": "node scripts/smoke/run-user.mjs operator",
    "smoke:workers": "node scripts/smoke-workers.mjs",
    "smoke:semantic": "node scripts/smoke-semantic.mjs",
    "smoke:identity": "node scripts/smoke-identity.mjs",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"prisma/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"prisma/**/*.ts\"",
    "security:audit": "yarn audit --level high --groups dependencies",
    "verify:release": "yarn lint && yarn typecheck && yarn build && yarn test && yarn migration:validate && yarn security:audit",
    "production:config:check": "node -e \"require('./dist/common/config/env.schema.js').validateEnvironment(process.env); console.log('Production configuration OK')\"",
    "calibrar:identidad": "node scripts/calibrar-identidad.mjs",
    "identidad:pareja-ambigua": "node scripts/buscar-pareja-ambigua.mjs",
    "pdf:preview": "ts-node -P tsconfig.json -T src/pdf-worker/cli/preview.ts",
    "pdf:worker": "node dist/pdf-worker.js",
    "pdf:visual:baseline": "ts-node -P tsconfig.json -T src/pdf-worker/cli/visual-baseline.ts",
    "pdf:evidencia": "ts-node -P tsconfig.json -T src/pdf-worker/cli/evidencia.ts",
    "pdf:openapi": "ts-node -P tsconfig.json -T scripts/pdf/export-openapi.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.5",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.5",
    "@nestjs/platform-express": "^11.1.5",
    "@nestjs/swagger": "^11.2.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/instrumentation-express": "^0.68.0",
    "@opentelemetry/instrumentation-http": "^0.220.0",
    "@opentelemetry/instrumentation-ioredis": "^0.68.0",
    "@opentelemetry/instrumentation-pg": "^0.72.0",
    "@opentelemetry/instrumentation-undici": "^0.30.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "@scalar/nestjs-api-reference": "^1.2.12",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@tesseract.js-data/spa": "^1.0.0",
    "@vladmandic/human": "^3.3.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.1",
    "csv-stringify": "^6.6.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "pdfjs-dist": "^5.4.54",
    "pg": "^8.16.3",
    "pino": "^10.3.1",
    "playwright": "1.61.1",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.0",
    "tesseract.js": "^7.0.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@faker-js/faker": "^9.9.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.5",
    "@opentelemetry/context-async-hooks": "^2.9.0",
    "@redocly/cli": "^2.43.2",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.15.30",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "dotenv": "^16.6.1",
    "eslint": "9.39.1",
    "fast-check": "^4.9.0",
    "jest": "^29.7.0",
    "prettier": "^3.9.5",
    "prisma": "^6.19.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.46.4"
  }
}
